#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.port=8081
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/emprego
#spring.datasource.username=postgres
#spring.datasource.password=root
spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true